\relax 
\citation{nakamoto2008bitcoin}
\citation{poon2015bitcoin}
\citation{DBLP:journals/corr/LindEPS16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:problem}{{2}{1}}
\citation{poon2015bitcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSMC (Revocable Sequence Maturity Contract)}}{2}}
\newlabel{fig:RSMC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTLC (Hashed Timelock Contract)}}{2}}
\newlabel{fig:htlc}{{2}{2}}
\citation{Khalil2017}
\citation{Khalil2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}LITEX Solution}{3}}
\newlabel{sec:solution}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If the deposit from Alice is not broadcasted, she may double spend it after agreement new Committment Transactions with Bob.}}{3}}
\newlabel{fig:fake}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A new Funding Transaction is constructed, the remaining problem is to connect it with old Funding Transaction(s).}}{3}}
\newlabel{fig:fund}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FundPara RSMC transactions.}}{4}}
\newlabel{fig:rsmc_new}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FundPara HTLC transactions.}}{5}}
\newlabel{fig:htlc_new}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FundPara}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FundCasc: Alice deposits 0.5 BTCs into the channel.}}{6}}
\newlabel{fig:splice_in}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FundCasc}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FundCasc splice-out: Alice withdraws 0.4 BTCs from the channel.}}{6}}
\newlabel{fig:splice_out}{{8}{6}}
\citation{LND}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Khalil2017}{1}
\bibcite{DBLP:journals/corr/LindEPS16}{2}
\bibcite{nakamoto2008bitcoin}{3}
\bibcite{poon2015bitcoin}{4}
\bibcite{LND}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LITEX general channel change: multiple "vins" and "vouts."}}{7}}
\newlabel{fig:change}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\newlabel{sec:eval}{{4}{7}}
